# Copy this template to `.env` to begin configuring your local development environment.

# Required

# Prisma
# @link https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL="mongodb://mongodb:27017/badgingsoln?replicaSet=rs0&directConnection=true"

# NextAuth

# NEXTAUTH_SECRET="" # Required in production.
NEXTAUTH_SECRET="6QhxOCH30uWnmrDnTC1kWUn/mzBpA/1L9MOXVdiX1cE="
NEXTAUTH_URL="https://badgeengine.lndo.site"

# Auth0
# @link https://next-auth.js.org/providers/auth0#example
AUTH0_CLIENT_ID="FA4c0E6D5wMYLeosKlU85PHxtc9qZjJv"
AUTH0_CLIENT_SECRET="qECweU9nKv6gQNVTPwUNovPL-NFdHRuZvuxl3U_gcdG9_9y3UtTcwwFYCVofVqqB"
AUTH0_ISSUER="https://dev-3785te03fdaz5tqd.eu.auth0.com"

# Optional

# DCC Status Service
# STATUS_SERVICE_URL: "http://status:4008"
# STATUS_LIST_URL: ""
# STATUS_LIST_ID: ""
